<!DOCTYPE html>
<html>
  <head>
    <title>LINE-HACK演講紀錄</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="images/logo.ico" type="image/x-icon" />
    <style>
      body {
        font-family: Arial;
        margin:0;
      }
      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        position: fixed;
        top: 0;
        width: 100%;
      }
      /* Style the buttons inside the tab */
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
      }
      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }
      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #6691d1;
        color: white;
      }
      /* Style the tab content */
      .tab1content {
        padding: 16px;
        margin-top: 30px;
        height: 100%;
        background: #263449;
        color: white;
        display: none;
        border: 1px solid #ccc;
        border-top: none;
      }
      /* Style the tab content */
      .tab2content {
        padding: 16px;
        margin-top: 30px;
        height: 100%;
        background: #263449;
        color: white;
        display: none;
        border: 1px solid #ccc;
        border-top: none;
      }
      /* Style the tab content */
      .tab3content {
        padding: 16px;
        margin-top: 30px;
        height: 100%;
        background: #263449;
        color: white;
        display: none;
        border: 1px solid #ccc;
        border-top: none;
      }
      /* Style the tab content */
      .tab4content {
        padding: 16px;
        margin-top: 30px;
        height: 100%;
        background: #263449;
        color: white;
        display: none;
        border: 1px solid #ccc;
        border-top: none;
      }
    </style>
  </head>
  <body style="background: #0b131a">
    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'one')" id="defaultOpen"><b>筆記</b></button>
      <button class="tablinks" onclick="openCity(event, 'two')"><b>文章</b></button>
      <button class="tablinks" onclick="openCity(event, 'three')"><b>佳句</b></button>
      <button class="tablinks" onclick="openCity(event, 'four')"><b>公式</b></button>
    </div>
    
    <div id="one" class="tab1content"></div>
    <div id="two" class="tab2content"></div>
    <div id="three" class="tab3content"></div>
    <div id="four" class="tab4content"></div>
    <script>
      function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        var tab1content,tab2content,tab3content,tab4content;
        tab1content = document.getElementById("one");
        tab2content = document.getElementById("two");
        tab3content = document.getElementById("three");
        tab4content = document.getElementById("four");
        tab1content.style.display = "none";
        tab2content.style.display = "none";
        tab3content.style.display = "none";
        tab4content.style.display = "none";
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
    </script>
    <!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
    <script src="assets/js/jquery.cookie.js"></script>
    <script src="assets/js/testtab.js"></script>
		<script src="assets/js/lib.js"></script>
  </body>
</html>
