<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="assets/css/main.css" />


<style>
#mwt_mwt_slider_scroll
{
bottom:10px;
left:-360px;
width:360px;
position:fixed;
z-index:9999;
}

#mwt_slider_content{
text-align:center;
padding-top:    20px;
}

#mwt_fb_tab {
position:absolute;
bottom:20px;
right:-100px;
width:100px;
height:55px;
text-align:center;
padding:4px;
}
</style>

<style type="text/css">
/* The Modal (background) */
.modal {
display: none;
/* Hidden by default */
position: fixed;
/* Stay in place */
z-index: 1;
/* Sit on top */
left: 0;
top: 0;
width: 100%;
/* Full width */
height: 100%;
/* Full height */
overflow: auto;
/* Enable scroll if needed */
background-color: rgb(0, 0, 0);
/* Fallback color */
background-color: rgba(0, 0, 0, 0.4);
/* Black w/ opacity */
}
/* Modal Content/Box */
.modal-content {
background-color: #fefefe;
margin: 15% auto;
/* 15% from the top and centered */
padding: 20px;
border: 1px solid #888;
width: 80%;
/* Could be more or less, depending on screen size */
}
.close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
}
.close:hover,
.close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}
</style>

</head>
<body>


<div id="mwt_mwt_slider_scroll">
 <div id="mwt_fb_tab" class="button big alt scrolly">
    <h3>功能</h3>
</div>
<div id="mwt_slider_content">
                <a id="myBtn1" class="button big alt scrolly">發送訊息</a>
                <a id="myBtn2" class="button big alt scrolly">發送圖片</a>
                
                <div id="myModal" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <p>Some text in the Modal..</p>
                    </div>
                </div>
</div>
</div>


<script type='text/javascript' src='https://code.jquery.com/jquery-1.9.1.min.js'></script>
<script type='text/javascript'>
$(function(){
var w = $("#mwt_slider_content").width();
$('#mwt_slider_content').css('height', ($(window).height() -864) + 'px' ); //將區塊自動撐滿畫面高度
$("#mwt_fb_tab").mouseover(function(){ //滑鼠滑入時
if ($("#mwt_mwt_slider_scroll").css('left') == '-'+w+'px')
{
$("#mwt_mwt_slider_scroll").animate({ left:'0px' }, 600 ,'swing');
}
});
$("#mwt_slider_content").mouseleave(function(){　//滑鼠離開後
$("#mwt_mwt_slider_scroll").animate( { left:'-'+w+'px' }, 600 ,'swing');
});
});
</script>

<script type="text/javascript">
// big with
var modal = document.getElementById('myModal');
var btn1 = document.getElementById("myBtn1");
var btn2 = document.getElementById("myBtn2");
var span = document.getElementsByClassName("close")[0];
btn1.onclick = function () {
modal.style.display = "block";
}
btn2.onclick = function () {
modal.style.display = "block";
}
span.onclick = function () {
modal.style.display = "none";
}
window.onclick = function (event) {
if (event.target == modal) {
modal.style.display = "none";
}
}
</script>


</body>
</html>